.login-container {
    background-image:  url("../../../../assets/background.jpg");
    height: 100%;
    background-size: 100% 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;


    .container-main {
        font-size: 80%;
        width: 300px;
        padding: 4em;
        margin: auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .icon-app {
            width: 46px;
            height: 46px;
            ;
        }
        .top {
            text-align: center;
        }
        .bottom {
            text-align: center;
        }
    }
}