
table{
    width: 100%;
}
.add-button{
    background-color: white;
}
.container-form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    .item{
        mat-form-field{
            width: 80%;
        }
       
    }
}