@import "../../../less/@colors.less";
.card{
    width: 100%;
    margin: .5em;
    .card-title{
        font-weight: bold;
    }
    .card-body{
        margin-left: 1em;
        margin-right: 1em;

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            
          }
          
          .btn {
            border: 1px solid @primary;
            color: @primary;
            background-color: @white;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 14   px;
            font-weight: bold;
           
          }
          
          .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            
          }

    }
    .progress{
        width: 100%;
    }
    .avatares{
        img{
            width: 42px;
            height: 42px;
            margin: .5em;
            opacity: .7;
            &:hover{
                opacity: 1;
               
            }
            &:active{
                
            }
        }
    }
}