@import "../../../less/@colors.less";
.navbar{
    background-color: @primary;
    .icon-brand
    {
        width: 36px;
        height: 36px;
    }
    .nav-item{
        a{
            color: @blank;
        }
        
        padding: .5em;
    }
    .navbar-toggler{
        color: @blank;
    }
    .dropdown-menu{
        background-color: @primary;
        .dropdown-item:hover{
            color: @primary;
            
        }
    }
}