

@primary: #009688;
@white: #fff;
@primary-lighten-1: lighten(@primary, 10);
@primary-lighten-2: lighten(@primary, 20);
@primary-darken-1: darken(@primary, 10);
@primary-darken-2: darken(@primary, 20);