@import "../less/@colors.less";

.container-app{
    margin-top: 4em;
}
.navbar{
    background-color: @primary;
    .icon-brand
    {
        width: 36px;
        height: 36px;
    }
    .nav-item{
        color: @blank;
        padding: .5em;
    }
    .navbar-toggler{
        color: @blank;
    }
}
