
.container-collection{
    margin-left: 15px;
    margin-right: 15px;
    .header{
        .logo{
            margin-top: 2em;
            .icon-brand {
                width: 82px;
                height: 82px;
                
            }
        }
        .input-search{
            margin-top: 2em;
        }
        .center-element{
            text-align: center;
        }
    }
}